[flake8]
ignore-names=setUpTestData,setUp,setUpClass,tearDownClass
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,json_data.py,manage.py

[pep8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,.vagrant/*,ansible/*

[coverage:run]
include = apps/*
omit = *migrations*
